[buildout]
unzip = true
extensions =
    mr.developer
parts =
    eggs
develop =
    src/podc
auto-checkout = *
always-checkout = true
eggs-directory = eggs
versions = versions

[versions]
zc.buildout = 1.6.3

[sources]
podc = git git://github.com/blaflamme/podc.git

[eggs]
recipe = zc.recipe.egg
unzip = true
dependent-scripts = true
eggs =
    pyramid
    PasteScript
    podc
interpreter = py
